<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, body *{
            margin:0; padding:0;
        }
        div{
            position:relative;
            border: 2px solid black;
            background: url('kucica.jpg') no-repeat center / cover;
            width:300px; height:300px;
        }
        p{ 
            background: rgba(32, 56, 190, .5);
            position: absolute;
            left:0; width:100%;
            bottom:0; 
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color:white;

        }
    </style>
</head>
<body>
    <div>
        <p>NASLOV<br>NASLOV</p>
    </div>
</body>
</html>